{
    "admin/action_created_successfully": "Akce úspěšně vytvořena.",
    "admin/action_deleted_successfully": "Akce úspěšně odstraněna.",
    "admin/action_updated_successfully": "Akce úspěšně upravena.",
    "admin/actions": "Akce",
    "admin/add_credits": "Přidat kredity",
    "admin/all_purchases": "Všechny platby",
    "admin/allow_guests": "Umožnit hostům vytvářet objednávky?",
    "admin/amount": "Částka",
    "admin/basket_type": "Typ košíku",
    "admin/cart": "Košík",
    "admin/categories": "Kategorie",
    "admin/category": "Kategorie",
    "admin/category_confirm_delete": "Opravdu chcete odstranit tuto kategorii?</br>Varování: toto odstraní všechny produkty v kategorii",
    "admin/category_created_successfully": "Kategorie úspěšně vytvořena.",
    "admin/category_deleted_successfully": "Kategorie úspěšně odstraněna.",
    "admin/category_description": "Popis kategorie",
    "admin/category_image": "Obrázek kategorie",
    "admin/category_name": "Název kategorie",
    "admin/category_updated_successfully": "Kategorie úspěšně upravena.",
    "admin/checkbox": "Zaškrtávací pole",
    "admin/checkout_complete_content": "Obsah dokončení objednávky",
    "admin/checkout_complete_content_max": "Hlavní stránka obchodu může obsahovat maximálně 60 000 znaků.",
    "admin/command": "Příkaz",
    "admin/command_max": "Ujistěte se, že váš příkaz obsahuje maximálně 500 znaků.",
    "admin/command_min": "Ujistěte se, že váš příkaz obsahuje alespoň 1 znak",
    "admin/command_required": "Je vyžadován příkaz",
    "admin/config_not_writable": "Váš soubor <strong>modules/Store/config.php</strong> není zapisovatelný. Zkontrolujte prosím oprávnění souboru.",
    "admin/confirm_delete_connection": "Opravdu chcete odstranit toto propojení?",
    "admin/confirm_delete_field": "Opravdu chcete odstranit toto pole?",
    "admin/confirm_payment_deletion": "Opravdu chcete odstranit platbu?",
    "admin/connection": "Propojení",
    "admin/connection_created_successfully": "Propojení úspěšně vytvořeno.",
    "admin/connection_deleted_successfully": "Propojení úspěšně odstraněno.",
    "admin/connection_id": "ID propojení",
    "admin/connection_updated_successfully": "Propojení úspěšně upraveno.",
    "admin/connections_info": "Připojte své servery k vašemu obchodu pro vykonání určitých akcí",
    "admin/create_payment": "Vytvořit platbu",
    "admin/creating_field": "Vytváření nového pole",
    "admin/creating_new_connection": "Vytváření nového propojení",
    "admin/currency": "Měna",
    "admin/currency_symbol": "Symbol měny",
    "admin/current_version_x": "Současná verze doplňku: {{version}}",
    "admin/date": "Datum",
    "admin/delete_field": "Opravdu chcete odstranit toto pole?",
    "admin/description": "Popis",
    "admin/description_max_100000": "Popis může obsahovat maximálně 100 000 znaků.",
    "admin/description_updated_successfully": "Popis úspěšně aktualizován.",
    "admin/details": "Podrobnosti",
    "admin/disable_category": "Zakázat tuto kategorii a odebrat jí z obchodu.",
    "admin/disable_product": "Zakázat tento produkt a odebrat jej z obchodu.",
    "admin/editing_action_for_x": "Úprava akce pro {{product}}",
    "admin/editing_category_x": "Úprava kategorie {{category}}",
    "admin/editing_connection_x": "Úprava propojení {{connection}}",
    "admin/editing_field_x": "Úprava pole {{field}}",
    "admin/editing_gateway_x": "Úprava platební brány {{gateway}}",
    "admin/editing_product_x": "Úprava produktu {{product}}",
    "admin/effective_on": "Efektivní",
    "admin/email": "E-mail",
    "admin/enable_player_login": "Vyžadovat, aby zákazník při návštěvě obchodu zadal svou Minecraft přezdívku (zakázání této možnosti vynutí přihlášení)",
    "admin/enter_amount_to_add": "Zadejte počet kreditů k přidání",
    "admin/enter_amount_to_remove": "Zadejte počet kreditů k odebrání",
    "admin/expiry_date": "Datum vypršení (rrrr-mm-dd)",
    "admin/expiry_date_table": "Datum vypršení",
    "admin/field": "Pole",
    "admin/field_created_successfully": "Pole úspěšně vytvořeno",
    "admin/field_deleted_successfully": "Pole úspěšně odstraněno",
    "admin/field_description_maximum": "Popis pole může obsahovat maximálně 255 znaků.",
    "admin/field_description_minimum": "Popis pole musí obsahovat alespoň 2 znaky.",
    "admin/field_description_required": "Je vyžadován popis pole.",
    "admin/field_identifier_maximum": "Identifikátor pole může obsahovat maximálně 32 znaků.",
    "admin/field_identifier_minimum": "Identifikátor pole musí obsahovat alespoň 2 znaky.",
    "admin/field_identifier_required": "Je vyžadován identifikátor pole.",
    "admin/field_order": "Pořadí pole",
    "admin/field_updated_successfully": "Pole úspěšně aktualizováno",
    "admin/fields": "Pole",
    "admin/fields_info": "Pole vám umožňují vytvářet přizpůsobitelné produkty, například umožnění uživatelům vybrat si barvu jejich jména po zakoupení.",
    "admin/gateways": "Platební brány",
    "admin/hide_category_from_dropdown_menu": "Nezobrazovat tuto kategori v rozbalovací nabídce podkategorie.",
    "admin/hide_category_from_menu": "Nezobrazovat tuto kategorii v menu.",
    "admin/hide_product_from_store": "Nezobrazovat tento produkt v obchodě.",
    "admin/id_x": "ID: {{id}}",
    "admin/identifier": "Identifikátor",
    "admin/ign": "Herní jméno",
    "admin/image_updated_successfully": "Obrázek úspěšně aktualizován.",
    "admin/invalid_category": "Neplatná kategorie.",
    "admin/invalid_expire_date": "Neplatné datum vypršení.",
    "admin/invalid_price": "Neplatná cena.",
    "admin/invalid_start_date": "Neplatné datum začátku.",
    "admin/maximum_characters": "Maximum znaků (0 pro zakázání)",
    "admin/minimum_characters": "Minimum znaků (0 pro zakázání)",
    "admin/must_enter_uuid": "Musíte zadat UUID!",
    "admin/name_maximum_x": "Název nesmí obsahovat více než {{max}} znaků",
    "admin/name_minimum_x": "Název musí obsahovat alespoň {{min}} znaků.",
    "admin/name_required": "Zadejte prosím název.",
    "admin/never": "Nikdy",
    "admin/never_expire": "Nikdy nevyprší",
    "admin/new_action": "Nová akce",
    "admin/new_action_for_x": "Nová akce pro {{product}}",
    "admin/new_category": "Nová kategorie",
    "admin/new_connection": "Nové propojení",
    "admin/new_field": "Nové pole",
    "admin/new_product": "Nový produkt",
    "admin/new_update_available_x": "Je dostupná nová aktualizace doplňku {{module}}",
    "admin/new_urgent_update_available_x": "Je dostupná nová závažná aktualizace doplňku {{module}}. Aktualizujte jak nejdříve je to možné!",
    "admin/new_version_x": "Nová verze doplňku: {{new_version}}",
    "admin/no_connections": "Zatím nebyla vytvořena žádná propojení.",
    "admin/no_parent": "Žádná nadřazená",
    "admin/no_payments": "Nebyly nalezeny žádné platby!",
    "admin/no_payments_for_user": "U tohoto uživatele nebyly nalezeny žádné platby.",
    "admin/no_pending_commands": "Žádné čekající příkazy.",
    "admin/no_processed_commands": "Žádné zpracované příkazy.",
    "admin/no_subcategories": "Žádné podkategorie.",
    "admin/none_fields_defined": "Zatím zde nejsou žádná pole.",
    "admin/number": "Číslo",
    "admin/one_off_purchases": "Jednorázové platby",
    "admin/optional": "Volitelné",
    "admin/options": "Možnosti",
    "admin/options_help": "Každá možnost na nový řádek; může být ponecháno prázdné (pouze možnosti)",
    "admin/parent_category": "Nadřazená kategorie",
    "admin/payment_completed": "Platba dokončena",
    "admin/payment_created_successfully": "Platba úspěšně vytvořena.",
    "admin/payment_deleted_successfully": "Platba úspěšně odstraněna",
    "admin/payment_denied": "Platba zamítnuta",
    "admin/payment_method": "Způsob platby ",
    "admin/payment_pending": "Čekající platba",
    "admin/payment_refunded": "Vráceny peníze",
    "admin/payment_reversed": "Platba obrácena",
    "admin/payments": "Platby",
    "admin/pending_commands": "Čekající příkazy",
    "admin/percentage": "Procento",
    "admin/please_enter_valid_ign_product": "Zadejte prosím platné herní jméno a vyberte produkt.",
    "admin/please_enter_valid_price": "Zadejte prosím platnou cenu.",
    "admin/price": "Cena",
    "admin/processed_commands": "Zpracované příkazy",
    "admin/product": "Produkt",
    "admin/product_confirm_delete": "Opravdu chcete odstranit tento produkt?",
    "admin/product_created_successfully": "Produkt úspěšně vytvořen.",
    "admin/product_deleted_successfully": "Produkt úspěšně odstraněn.",
    "admin/product_description": "Popis produktu",
    "admin/product_image": "Obrázek produktu",
    "admin/product_name": "Název produktu",
    "admin/product_updated_successfully": "Produkt úspěšně upraven.",
    "admin/products": "Produkty",
    "admin/purchase_hook_info": "Nový nákup v obchodě",
    "admin/radio": "Výběr z možností",
    "admin/remove_credits": "Odebrat kredity",
    "admin/select_multiple_with_ctrl": "(vyberte více držením Ctrl (Cmd na Macu))",
    "admin/service_connections": "Propojení služeb",
    "admin/settings": "Nastavení",
    "admin/start_date": "Datum začátku",
    "admin/status": "Stav",
    "admin/store_configuration": "Nastavení obchodu",
    "admin/store_path": "Cesta k obchodu",
    "admin/subscriptions": "Předplatná",
    "admin/successfully_added_credits": "Uživateli úspěšně přidáno {{amount}} kreditů",
    "admin/successfully_removed_credits": "Uživateli úspěšně odebráno {{amount}} kreditů",
    "admin/transaction": "ID transakce",
    "admin/unable_to_create_image_directory": "Nepodařilo se vytvořit adresář <strong>/uploads/store</strong> k ukládání obrázků.",
    "admin/unable_to_upload_image": "Nepodařilo se nahrát obrázek: {{error}}",
    "admin/unavailable_generate_config": "Nepodařilo se vygenerovat soubor config.php v adresáři <strong>modules/Store</strong>, adresář není zapisovatelný. Zkontrolujte prosím oprávnění souborů.",
    "admin/unlimited_usage": "Neomezená použití",
    "admin/updated_successfully": "Úspěšně aktualizováno.",
    "admin/upload_new_image": "Nahrát nový obrázek",
    "admin/user": "Uživatel",
    "admin/user_dont_exist": "Uživatel neexistuje",
    "admin/uses": "Použití",
    "admin/uuid": "UUID",
    "admin/value": "Hodnota",
    "admin/view": "Zobrazit",
    "admin/view_resource": "Zobrazit stránku doplňku",
    "admin/viewing_payment": "Prohlížení platby {{payment}}",
    "admin/viewing_payments_for_user_x": "Prohlížení plateb uživatele {{user}}",
    "general/agree_t_and_c_purchase": "Souhlasím s {{termsLinkStart}}pravidly a podmínkami{{termsLinkEnd}} této platby.",
    "general/accept_terms": "Musíte souhlasit s pravidly a podmínkami",
    "general/buy": "Koupit",
    "general/checkout": "Platba",
    "general/continue": "Pokračovat",
    "general/credits": "Kredity",
    "general/choose_payment_method": "Vyberte požadovaný způsob platby.",
    "general/denied_payment_text": "Odmítnutá platba od uživatele {{user}}",
    "general/home": "Domů",
    "general/latest_purchases": "Poslední nákupy",
    "general/latest_purchases_limit": "Limit posledních nákupů",
    "general/logout": "Odhlásit se",
    "general/name": "Název",
    "general/no_products": "Nebyly nalezeny žádné produkty!",
    "general/no_purchases": "Žádné nákupy",
    "general/options": "Možnosti",
    "general/pay_with_credits": "Zaplatit s vašimi kredity o hodnotě {{currency_symbol}}{{credits}} {{currency}}",
    "general/payment_method": "Způsob platby",
    "general/pending_payment_text": "Čekající platba od uživatele {{user}}",
    "general/please_enter_username": "Pro pokračování zadejte vaše Minecraft jméno",
    "general/price": "Cena",
    "general/product": "Produkt",
    "general/products": "Produkty",
    "general/purchase": "Zakoupit",
    "general/quantity": "Počet",
    "general/refunded_payment_text": "Žádost o vrácení peněz od uživatele {{user}}",
    "general/reversed_payment_text": "Obrácená platba od uživatele {{user}}",
    "general/sale": "Sleva",
    "general/shopping_cart": "Nákupní košík",
    "general/store": "Obchod",
    "general/summary": "Souhrn",
    "general/total_price": "Celková cena:",
    "general/widget_cached": "Widget posledních nákupů je v mezipaměti po dobu 2 minut, takže může chvíli trvat, než se vaše změny projeví.",
    "general/x_field_maximum_y": "{{field}} může obsahovat maximálně {{max}} znaků.",
    "general/x_field_minimum_y": "{{field}} musí obsahovat alespoň {{min}} znaků.",
    "general/x_items_for_y": "{{items}} položek za {{currency_symbol}}{{amount}} {{currency}}",
    "general/product_requires_integration": "Tento produkt vyžadujey abyste připojili svůj {{integration}} účet, můžete tak učinit v {{linkStart}}propojení účtů{{linkEnd}}",
    "admin/show_credits_amount": "Zobrazit počet kreditů na všech stránkách obchodu?",
    "admin/limits_and_requirements": "Limity a požadavky",
    "general/my_transactions": "Moje transakce",
    "general/no_transactions": "Nemáte žádné transakce.",
    "general/product_global_limit_reached": "Tento produkt momentálně není dostupný",
    "general/product_user_limit_reached": "Dosáhli jste limitu u tohoto produktu",
    "general/product_requires_products": "K zakoupení tohoto produktu vám chybí požadovaný produkt {{product}}",
    "general/product_requires_groups": "K zakoupení tohoto produktu vám chybí požadovaná skupina {{group}}",
    "general/send_credits": "Poslat kredity",
    "general/must_be_greater_then_x": "Množství musí být větší než {{amount}}",
    "admin/allow_users_to_send_credits": "Umožnit uživatelům posílat kredity jiným uživatelům?",
    "general/you_have_x_credits": "(Máte {{credits}})",
    "general/not_enough_credits": "K provedení této akce nemáte dostatek kreditů!",
    "general/successfully_sent_credits": "Uživateli {{user}} bylo úspěšně posláno {{amount}} kreditů",
    "general/received_x_credits_from_x": "Obdrželi jste {{amount}} kreditů od uživatele {{user}}",
    "admin/manage_users_credits": "Může spravovat uživatelské kredity",
    "admin/sales": "Slevy",
    "admin/new_sale": "Nová sleva",
    "admin/no_sales": "Nemáte žádné slevy",
    "admin/creating_sale": "Vytváření slevy",
    "admin/editing_sale_x": "Úprava slevy {{sale}}",
    "admin/discount_type": "Typ slevy",
    "admin/confirm_delete_sale": "Opravdu chcete odstranit tuto slevu?",
    "admin/expire_date": "Datum vypršení",
    "admin/name": "Název",
    "admin/sale_created_successfully": "Sleva úspěšně vytvořena",
    "admin/sale_updated_successfully": "Sleva úspěšně aktualizována",
    "admin/currency_format_max": "Formát měny může obsahovat maximálně {{max}} znaků.",
    "admin/currency_format_min": "Formát měny musí obsahovat alespoň {{min}} znaků.",
    "admin/currency_format_required": "Je vyžadován formát měny.",
    "admin/currency_format": "Formát měny",
    "admin/currency_format_info": "Dostupné proměnné jsou {currencyCode}, {currencySymbol} a {price}",
    "admin/sale_deleted_successfully": "Sleva úspěšně odstraněna",
    "admin/coupons": "Kupóny",
    "admin/new_coupon": "Nový kupón",
    "admin/no_coupons": "Nemáte žádné kupóny",
    "admin/editing_coupon_x": "Úprava kupónu {{coupon}}",
    "admin/confirm_delete_coupon": "Opravdu chcete odstranit tento kupón?",
    "admin/coupon_created_successfully": "Kupón úspěšně vytvořen",
    "admin/coupon_updated_successfully": "Kupón úspěšně upraven",
    "admin/customer_redeem_limit": "Limit použití zákazníkem",
    "admin/minimum_basket": "Minimální hodnota košíku",
    "general/invalid_coupon": "Neplatný kupónový kód.",
    "general/price_to_pay": "Cena k zaplacení:",
    "general/total_discount": "Celková sleva:",
    "general/redeem_coupon": "Uplatnit kupón",
    "general/redeem_coupon_here": "Máte kupónový kód? Zadejte ho sem",
    "admin/code": "Kód",
    "admin/creating_coupon": "Vytváření kupónu",
    "admin/coupon_deleted_successfully": "Kupón úspěšně odstraněn",
    "admin/redeem_limit": "Limit použití",
    "general/redeem": "Uplatnit",
    "general/customer_redeem_limit_reached": "Dosáhli jste maximálního počtu použití tohoto kupónu.",
    "general/redeem_min_basket_value": "Použití tohoto kupónu vyžaduje minimální útratu ve výši {{min_basket}}.",
    "general/successfully_applied_coupon": "Kupón úspěšně uplatněn.",
    "general/redeem_limit_reached": "Byl dosažen limit uplatnění tohoto kupónu.",
    "general/unable_to_find_player": "Nepodařilo se nalézt hráče se zadanou přezdívkou",
    "general/price_must_be_at_least_x": "Cena musí být nejméně {{price}}",
    "admin/customer_product_expired": "Produkt zákazníka vypršel",
    "admin/customer": "Zákazník",
    "admin/recipient": "Příjemce",
    "general/coupon": "Kupon",
    "admin/queued_actions": "Akce ve frontě",
    "admin/queued_actions_results": "{{pending_actions}} čeká, {{completed_actions}} dokončeno",
    "general/most_purchases": "Nejvíce nákupů",
    "general/most_money_spent": "Nejvíce utracených peněz",
    "general/most_credits": "Nejvíce kreditů",
    "admin/pretty_url": "Pěkné adresy",
    "admin/pretty_url_regex_error": "Pěkné adresy mohou obsahovat pouze písmena, čísla a pomlčky",
    "admin/order_id": "ID objednávky",
    "admin/delete_payment": "Odstranit platbu"
}
