{
    "admin/action_created_successfully": "Aktion wurde erfolgreich erstellt.",
    "admin/action_deleted_successfully": "Aktion erfolgreich gelöscht.",
    "admin/action_updated_successfully": "Aktion erfolgreich aktualisiert.",
    "admin/actions": "Aktionen",
    "admin/add_credits": "Credits hinzufügen",
    "admin/all_purchases": "Alle Käufe",
    "admin/allow_guests": "Gästen erlauben, Einkäufe zu tätigen?",
    "admin/amount": "Menge",
    "admin/basket_type": "Korbtyp",
    "admin/cart": "Wagen",
    "admin/categories": "Kategorien",
    "admin/category": "Kategorie",
    "admin/category_confirm_delete": "Möchtest Du diese Kategorie wirklich löschen?</br>Achtung: Dadurch werden alle Produkte in dieser Kategorie gelöscht",
    "admin/category_created_successfully": "Kategorie wurde erfolgreich erstellt.",
    "admin/category_deleted_successfully": "Kategorie erfolgreich gelöscht.",
    "admin/category_description": "Kategoriebeschreibung",
    "admin/category_image": "Kategoriebild",
    "admin/category_name": "Kategorie Name",
    "admin/category_updated_successfully": "Kategorie erfolgreich aktualisiert.",
    "admin/checkbox": "Kontrollkästchen",
    "admin/checkout_complete_content": "Mit gesamten Inhalt zur Kasse",
    "admin/checkout_complete_content_max": "Der Inhalt des Marktindex darf maximal 60000 Zeichen lang sein.",
    "admin/command": "Befehl",
    "admin/command_max": "Bitte stelle sicher, dass dein Befehl maximal 500 Zeichen lang ist.",
    "admin/command_min": "Bitte stelle sicher, dass dein Befehl mindestens 1 Zeichen lang ist",
    "admin/command_required": "Befehl ist erforderlich",
    "admin/config_not_writable": "Deine <strong>modules/Store/config.php</strong> Datei ist nicht beschreibbar. Bitte Dateiberechtigungen prüfen.",
    "admin/confirm_delete_connection": "Möchtest Du diese Verbindung wirklich löschen?",
    "admin/confirm_delete_field": "Möchtest Du dieses Feld wirklich löschen?",
    "admin/confirm_payment_deletion": "Möchtest Du die Zahlung wirklich löschen?",
    "admin/connection": "Verbindung",
    "admin/connection_created_successfully": "Verbindung erfolgreich erstellt.",
    "admin/connection_deleted_successfully": "Verbindung erfolgreich gelöscht.",
    "admin/connection_id": "Verbindungs-ID",
    "admin/connection_updated_successfully": "Verbindung erfolgreich aktualisiert.",
    "admin/connections_info": "Verbinde Deine Server mit Deinem Shop, um bestimmte Aktionen auszuführen",
    "admin/create_payment": "Zahlung erstellen",
    "admin/creating_field": "Neues Feld erstellen",
    "admin/creating_new_connection": "Neue Verbindung erstellen",
    "admin/currency": "Währung",
    "admin/currency_symbol": "Währungssymbol",
    "admin/current_version_x": "Aktuelle Modulversion: {{version}}",
    "admin/date": "Datum",
    "admin/delete_field": "Möchtest Du dieses Feld wirklich löschen?",
    "admin/description": "Beschreibung",
    "admin/description_max_100000": "Die Beschreibung darf maximal 100000 Zeichen lang sein.",
    "admin/description_updated_successfully": "Beschreibung erfolgreich aktualisiert.",
    "admin/details": "Details",
    "admin/disable_category": "Diese Kategorie deaktivieren und aus dem Shop entfernen.",
    "admin/disable_product": "Dieses Produkt deaktivieren und aus dem Shop entfernen.",
    "admin/editing_action_for_x": "Bearbeitungsaktion für {{product}}",
    "admin/editing_category_x": "Kategroie {{category}} bearbeiten",
    "admin/editing_connection_x": "Verbindung {{connection}} bearbeiten",
    "admin/editing_field_x": "Feld {{field}} bearbeiten",
    "admin/editing_gateway_x": "Gateway {{gateway}} bearbeiten",
    "admin/editing_product_x": "Produkt {{product}} bearbeiten",
    "admin/effective_on": "Wirksam ein",
    "admin/email": "E-Mail",
    "admin/enable_player_login": "Kunden müssen ihren Minecraft-Benutzernamen eingeben, wenn sie den Laden besuchen (bei Deaktivierung wird der Benutzer zum Login gezwungen)",
    "admin/enter_amount_to_add": "Betrag der hinzuzufügenden Credits eingeben",
    "admin/enter_amount_to_remove": "Betrag der zu entfernenden Credits eingeben",
    "admin/expiry_date": "Ablaufdatum (yyyy-mm-dd)",
    "admin/expiry_date_table": "Ablaufdatum",
    "admin/field": "Feld",
    "admin/field_created_successfully": "Feld erfolgreich erstellt",
    "admin/field_deleted_successfully": "Feld erfolgreich gelöscht",
    "admin/field_description_maximum": "Die Feldbeschreibung darf maximal 255 Zeichen lang sein.",
    "admin/field_description_minimum": "Die Feldbeschreibung muss mindestens 2 Zeichen lang sein.",
    "admin/field_description_required": "Das Beschreibungsfeld ist erforderlich.",
    "admin/field_identifier_maximum": "Die Feldkennung darf maximal 32 Zeichen lang sein.",
    "admin/field_identifier_minimum": "Die Feldkennung muss mindestens 2 Zeichen lang sein.",
    "admin/field_identifier_required": "Das Identifier-Feld ist erforderlich.",
    "admin/field_order": "Feldsortierung",
    "admin/field_updated_successfully": "Feld erfolgreich aktualisiert",
    "admin/fields": "Felder",
    "admin/fields_info": "Mithilfe von Feldern kannst Du anpassbare Produkte erstellen, z. B. können Benutzer die Farbe ihres Namens beim Kauf auswählen.",
    "admin/gateways": "Schnittstellen",
    "admin/hide_category_from_dropdown_menu": "Diese Kategorie nicht im Dropdown-Menü der Unterkategorie anzeigen.",
    "admin/hide_category_from_menu": "Dieses Kategoriemenü nicht anzeigen.",
    "admin/hide_product_from_store": "Dieses Produkt nicht im Shop anzeigen.",
    "admin/id_x": "ID: {{id}}",
    "admin/identifier": "Kennung",
    "admin/ign": "Ingame-Benutzername",
    "admin/image_updated_successfully": "Bild erfolgreich aktualisiert.",
    "admin/invalid_category": "Ungültige Kategorie.",
    "admin/invalid_expire_date": "Ungültiges Ablaufdatum.",
    "admin/invalid_price": "Ungültiger Preis.",
    "admin/invalid_start_date": "Ungültiges Startdatum.",
    "admin/maximum_characters": "Zeichen maximal (0 zum Deaktivieren)",
    "admin/minimum_characters": "Zeichen minimal (0 zum Deaktivieren)",
    "admin/must_enter_uuid": "Du musst eine UUID angeben!",
    "admin/name_maximum_x": "Der Name muss mehr als {{max}} Zeichen haben",
    "admin/name_minimum_x": "Der Name muss mindestens {{min}} Zeichen lang sein.",
    "admin/name_required": "Gib bitte einen namen ein.",
    "admin/never": "Niemals",
    "admin/never_expire": "Läuft niemals ab",
    "admin/new_action": "Neue Aktion",
    "admin/new_action_for_x": "Neue Aktion für {{product}}",
    "admin/new_category": "Neue Kategorie",
    "admin/new_connection": "Neue Verbindung",
    "admin/new_field": "Neues Feld",
    "admin/new_product": "Neues Produkt",
    "admin/new_update_available_x": "Es gibt ein neues Update für das Modul {{module}}",
    "admin/new_urgent_update_available_x": "Es existiert ein neues dringendes Update für das Modul {{module}}. Bitte so schnell wie möglich aktualisieren!",
    "admin/new_version_x": "Neue Modulversion: {{new_version}}",
    "admin/no_connections": "Es wurden noch keine Verbindungen hergestellt.",
    "admin/no_parent": "Keine Eltern",
    "admin/no_payments": "Es wurden keine Zahlungen gefunden!",
    "admin/no_payments_for_user": "Für diesen Benutzer wurden keine Zahlungen gefunden.",
    "admin/no_pending_commands": "Keine ausstehenden Befehle.",
    "admin/no_processed_commands": "Keine verarbeiteten Befehle.",
    "admin/no_subcategories": "Keine Unterkategorien.",
    "admin/none_fields_defined": "Es sind noch keine Felder vorhanden.",
    "admin/number": "Nummer",
    "admin/one_off_purchases": "Einmalige Käufe",
    "admin/optional": "Optional",
    "admin/options": "Options",
    "admin/options_help": "Jede Option in einer neuen Zeile; kann leer bleiben (nur Optionen)",
    "admin/parent_category": "Eltern-Kategorie",
    "admin/payment_completed": "Zahlung abgeschlossen",
    "admin/payment_created_successfully": "Zahlung erfolgreich erstellt.",
    "admin/payment_deleted_successfully": "Zahlung erfolgreich gelöscht",
    "admin/payment_denied": "Zahlung verweigert",
    "admin/payment_method": "Zahlungsmethode ",
    "admin/payment_pending": "Zahlung ausstehend",
    "admin/payment_refunded": "Zahlung zurückerstattet",
    "admin/payment_reversed": "Zahlung storniert",
    "admin/payments": "Zahlungen",
    "admin/pending_commands": "Austehende Befehle",
    "admin/percentage": "Prozentsatz",
    "admin/please_enter_valid_ign_product": "Bitte gib einen gültigen Ingame-Benutzernamen ein und wähle ein Produkt aus.",
    "admin/please_enter_valid_price": "Gebe bitte einen gültigen Preis ein.",
    "admin/price": "preis",
    "admin/processed_commands": "Verarbeitete Befehle",
    "admin/product": "Produkt",
    "admin/product_confirm_delete": "Möchtest Du dieses Produkt wirklich löschen?",
    "admin/product_created_successfully": "Produkt erfolgreich erstellt.",
    "admin/product_deleted_successfully": "Produkt erfolgreich gelöscht.",
    "admin/product_description": "Produktbeschreibung",
    "admin/product_image": "Produktbild",
    "admin/product_name": "Prdoukt Name",
    "admin/product_updated_successfully": "Produkt erfolgreich aktualisiert.",
    "admin/products": "Produkte",
    "admin/purchase_hook_info": "Neuer Shopkauf",
    "admin/radio": "Radio",
    "admin/remove_credits": "Credits entfernen",
    "admin/select_multiple_with_ctrl": "(Wähle mehrere aus, indem Du Strg gedrückt hälst (Cmd auf einem Mac)))",
    "admin/service_connections": "Service-Verbindungen",
    "admin/settings": "Einstellungen",
    "admin/start_date": "Start Datum",
    "admin/status": "Status",
    "admin/store_configuration": "Store Konfiguration",
    "admin/store_path": "Shoppfad",
    "admin/subscriptions": "Abonnements",
    "admin/successfully_added_credits": "Erfolgreich {{amount}} Guthaben zum Benutzer hinzugefügt",
    "admin/successfully_removed_credits": "Erfolgreich {{amount}} Guthaben vom Benutzer entfernt",
    "admin/transaction": "Transaktionsnummer",
    "admin/unable_to_create_image_directory": "Das Verzeichnis <strong>/uploads/store</strong> zum Speichern von Bildern kann nicht erstellt werden.",
    "admin/unable_to_upload_image": "Bild kann nicht hochgeladen werden: {{error}}",
    "admin/unavailable_generate_config": "config.php Datei kann nicht im Verzeichnis <strong>modules/Store</strong> Verzeichnis ist nicht beschreibbar. Bitte Dateiberechtigungen prüfen.",
    "admin/unlimited_usage": "Unbegrenzte Verwendungen",
    "admin/updated_successfully": "Erfolgreich aktualisiert.",
    "admin/upload_new_image": "Neues Bild hochladen",
    "admin/user": "Benutzer",
    "admin/user_dont_exist": "Benutzer existiert nicht",
    "admin/uses": "Verwendungen",
    "admin/uuid": "UUID",
    "admin/value": "Wert",
    "admin/view": "Ansehen",
    "admin/view_resource": "Ressource ansehen",
    "admin/viewing_payment": "Zahlung {{payment}} einsehen",
    "admin/viewing_payments_for_user_x": "Zahlungen für Nutzer {{user}} ansehen",
    "general/agree_t_and_c_purchase": "Ich stimme den {{termsLinkStart}}Geschäftsbedingungen{{termsLinkEnd}} dieses Kaufs zu.",
    "general/accept_terms": "Du musst die Bedingungen und Konditionen akzeptieren",
    "general/buy": "Kaufen",
    "general/checkout": "Zur Kasse",
    "general/continue": "Fortfahren",
    "general/credits": "Credits",
    "general/choose_payment_method": "Bitte wähle deine gewünschte Zahlungsoption.",
    "general/denied_payment_text": "Verweigerte Zahlung von {{user}}",
    "general/home": "Startseite",
    "general/latest_purchases": "Letzte Einkäufe",
    "general/latest_purchases_limit": "Letzte Einkäufe begrenzen",
    "general/logout": "Ausloggen",
    "general/name": "Name",
    "general/no_products": "Keine Produkte gefunden!",
    "general/no_purchases": "Keine Käufe",
    "general/options": "Optionen",
    "general/pay_with_credits": "Bezahle mit deinem Guthaben von {{currency_symbol}}{{credits}} {{currency}}",
    "general/payment_method": "Zahlungsmethode",
    "general/pending_payment_text": "Ausstehende Zahlung von {{user}}",
    "general/please_enter_username": "Bitte gebe deinen Minecraft Username ein, um fortzufahren",
    "general/price": "Preis",
    "general/product": "Produkt",
    "general/products": "Produkte",
    "general/purchase": "Kaufen",
    "general/quantity": "Menge",
    "general/refunded_payment_text": "Zurückerstattete Zahlung von {{user}}",
    "general/reversed_payment_text": "Stornierte Zahlung von {{user}}",
    "general/sale": "Verkaufen",
    "general/shopping_cart": "Einkaufswagen",
    "general/store": "Shop",
    "general/summary": "Zusammenfassung",
    "general/total_price": "Preis gesamt:",
    "general/widget_cached": "Das Widget für die letzten Einkäufe wird für 2 Minuten zwischengespeichert, sodass deine Änderungen möglicherweise nicht sofort wirksam werden.",
    "general/x_field_maximum_y": "{{field}} darf maximal {{max}} Zeichen lang sein.",
    "general/x_field_minimum_y": "{{field}} muss mindestens {{min}} Zeichen lang sein.",
    "general/x_items_for_y": "{{items}} Gegenstand/Gegenstände für {{currency_symbol}}{{amount}} {{currency}}",
    "general/product_requires_integration": "Für dieses Produkt musst du dein {{integration}}-Konto verknüpfen. Du kannst dies unter {{linkStart}}Kontoverbindungen{{linkEnd}} tun",
    "admin/show_credits_amount": "Guthabenbetrag auf allen Shop-Seiten anzeigen?",
    "admin/limits_and_requirements": "Grenzen & Anforderungen",
    "general/product_global_limit_reached": "Dieses Produkt ist nicht auf Lager",
    "general/product_requires_products": "Dir fehlt das erforderliche {{product}}-Produkt, um dieses Produkt zu kaufen",
    "general/my_transactions": "Meine Transaktionen",
    "general/no_transactions": "Du hast keine Transaktionen.",
    "general/product_user_limit_reached": "Du hast das Limit für dieses Produkt erreicht",
    "general/product_requires_groups": "Dir fehlt die erforderliche {{group}} Gruppe, um dieses Produkt zu kaufen",
    "admin/allow_users_to_send_credits": "Erlaube Nutzern, Credits an andere Nutzer zu senden?",
    "general/send_credits": "Credits senden",
    "general/you_have_x_credits": "(Du hast {{credits}})",
    "general/must_be_greater_then_x": "Der Betrag muss größer sein als {{amount}}",
    "general/received_x_credits_from_x": "Du hast {{amount}} Credits von {{user}} erhalten",
    "general/not_enough_credits": "Du hast nicht genug Credits, um das zu tun!",
    "general/successfully_sent_credits": "Erfolgreich {{amount}} Credits an {{user}} gesendet",
    "admin/manage_users_credits": "Kann Guthaben der Benutzer verwalten",
    "admin/expire_date": "Ablauf Datum",
    "admin/name": "Name",
    "admin/creating_sale": "Angebot erstellen",
    "admin/editing_sale_x": "Angebot bearbeiten {{sale}}",
    "admin/confirm_delete_sale": "Bist du sicher, dass du diesen Verkauf löschen möchtest?",
    "admin/sales": "Angebote",
    "admin/new_sale": "Neues Angebot",
    "admin/no_sales": "Du hast keine Angebote erstellt",
    "admin/discount_type": "Rabatt Typ",
    "admin/sale_created_successfully": "Angebot erfolgreich erstellt",
    "admin/sale_updated_successfully": "Angebot erfolgreich aktualisiert",
    "admin/currency_format": "Währungs Format",
    "admin/currency_format_info": "Verfügbare Variablen sind {currencyCode}, {currencySymbol} und {price}",
    "admin/currency_format_max": "Das Währungsformat darf maximal {{max}} Zeichen lang sein.",
    "admin/currency_format_min": "Das Währungsformat muss aus mindestens {{min}} Zeichen bestehen.",
    "admin/currency_format_required": "Das Währungsformat ist erforderlich.",
    "admin/coupons": "Gutscheine",
    "admin/new_coupon": "Neuer Gutschein",
    "admin/code": "Code",
    "admin/sale_deleted_successfully": "Angebot erfolgreich gelöscht",
    "admin/no_coupons": "Du hast keine Gutscheine",
    "admin/editing_coupon_x": "Bearbeite Gutschein {{coupon}}",
    "admin/creating_coupon": "Gutschein erstellen",
    "admin/confirm_delete_coupon": "Bist du dir sicher, diesen Gutschein zu löschen?",
    "admin/coupon_created_successfully": "Gutschein erfolgreich erstellt",
    "admin/coupon_deleted_successfully": "Gutschein erfolgreich gelöscht",
    "admin/redeem_limit": "Einlösungslimit",
    "admin/minimum_basket": "Minimaler Warenkorbwert",
    "general/invalid_coupon": "Ungültiger Gutscheincode.",
    "general/price_to_pay": "Preis zu zahlen:",
    "general/total_discount": "Rabatt gesamt:",
    "general/redeem_coupon": "Gutschein einlösen",
    "general/redeem": "Einlösen",
    "general/redeem_coupon_here": "Du hast einen Gutscheincode? Hier eingeben",
    "general/redeem_min_basket_value": "Für diesen Gutscheincode brauchst du einen Mindestwarenkorbwert von {{min_basket}}.",
    "general/redeem_limit_reached": "Einlösungslimit für diesen Gutscheincode erreicht.",
    "general/customer_redeem_limit_reached": "Du hast das Limit für diesen Gutschein erreicht.",
    "general/successfully_applied_coupon": "Gutschein erfolgreich eingelöst.",
    "admin/coupon_updated_successfully": "Gutschein erfolgreich geändert",
    "admin/customer_redeem_limit": "Kundeneinlösungslimit",
    "general/unable_to_find_player": "Es konnte kein Spieler mit diesem Benutzernamen gefunden werden",
    "general/price_must_be_at_least_x": "Der Preis muss mindestens {{price}} sein",
    "admin/customer_product_expired": "Kundenprodukt Abgelaufen",
    "admin/customer": "Kunde",
    "admin/recipient": "Empfänger",
    "general/coupon": "Coupon",
    "admin/queued_actions": "Aktionen in der Warteschlange",
    "admin/queued_actions_results": "{{pending_actions}} Ausstehend, {{completed_actions}} Erledigt",
    "general/most_credits": "Meiste Guthaben",
    "general/most_purchases": "Meiste Käufe",
    "general/most_money_spent": "Meiste Geld ausgegeben",
    "admin/pretty_url": "Schöne URL",
    "admin/pretty_url_regex_error": "Schöne URL darf nur Buchstaben, Zahlen und Bindestriche enthalten",
    "admin/order_id": "Bestell-ID",
    "admin/delete_payment": "Zahlung löschen"
}
