{
    "admin/action_created_successfully": "Action created successfully.",
    "admin/action_deleted_successfully": "Action deleted successfully.",
    "admin/action_updated_successfully": "Action updated successfully.",
    "admin/actions": "Actions",
    "admin/add_credits": "Add Credits",
    "admin/all_purchases": "All purchases",
    "admin/allow_guests": "Allow guests to make purchases?",
    "admin/allow_users_to_send_credits": "Allow users to send credits to other users?",
    "admin/amount": "Amount",
    "admin/basket_type": "Basket Type",
    "admin/cart": "Cart",
    "admin/categories": "Categories",
    "admin/category": "Category",
    "admin/category_confirm_delete": "Are you sure you want to delete this category?<\/br>Warning: This will delete all products in this category",
    "admin/category_created_successfully": "Category created successfully.",
    "admin/category_deleted_successfully": "Category deleted successfully.",
    "admin/category_description": "Category Description",
    "admin/category_image": "Category Image",
    "admin/category_name": "Category Name",
    "admin/category_updated_successfully": "Category updated successfully.",
    "admin/checkbox": "Checkbox",
    "admin/checkout_complete_content": "Checkout Complete Content",
    "admin/checkout_complete_content_max": "The store index content must be a maximum of 60000 characters.",
    "admin/command": "Command",
    "admin/command_max": "Please ensure your command is a maximum of 500 characters.",
    "admin/command_min": "Please ensure your command is a minimum of 1 characters",
    "admin/command_required": "Command is required",
    "admin/config_not_writable": "Your <strong>modules\/Store\/config.php<\/strong> file is not writable. Please check file permissions.",
    "admin/confirm_delete_connection": "Are you sure you want to delete this connection?",
    "admin/confirm_delete_field": "Are you sure you want to delete this field?",
    "admin/confirm_delete_sale": "Are you sure you want to delete this sale?",
    "admin/confirm_payment_deletion": "Are you sure you want to delete the payment?",
    "admin/connection": "Connection",
    "admin/connection_created_successfully": "Connection created successfully.",
    "admin/connection_deleted_successfully": "Connection deleted successfully.",
    "admin/connection_id": "Connection ID",
    "admin/connection_updated_successfully": "Connection updated successfully.",
    "admin/connections_info": "Connect your services to your store to execute specific actions",
    "admin/create_payment": "Create Payment",
    "admin/delete_payment": "Delete Payment",
    "admin/creating_field": "Creating new field",
    "admin/creating_new_connection": "Creating new connection",
    "admin/currency": "Currency",
    "admin/currency_symbol": "Currency Symbol",
    "admin/current_version_x": "Current module version: {{version}}",
    "admin/date": "Date",
    "admin/delete_field": "Are you sure you want to delete this field?",
    "admin/description": "Description",
    "admin/description_max_100000": "The description must be a maximum of 100000 characters.",
    "admin/description_updated_successfully": "Description updated successfully.",
    "admin/details": "Details",
    "admin/disable_category": "Disable this category and remove it from the webstore.",
    "admin/disable_product": "Disable this product and remove it from the store.",
    "admin/editing_action_for_x": "Editing action for {{product}}",
    "admin/editing_category_x": "Editing category {{category}}",
    "admin/editing_connection_x": "Editing connection {{connection}}",
    "admin/editing_field_x": "Editing field {{field}}",
    "admin/editing_gateway_x": "Editing gateway {{gateway}}",
    "admin/editing_product_x": "Editing product {{product}}",
    "admin/effective_on": "Effective On",
    "admin/email": "Email",
    "admin/enable_player_login": "Require customer to enter minecraft username when visiting store (Disabling will force user login)",
    "admin/show_credits_amount": "Show credits amount on all store pages?",
    "admin/enter_amount_to_add": "Enter amount of credits to add",
    "admin/enter_amount_to_remove": "Enter amount of credits to remove",
    "admin/expiry_date": "Expiry Date (yyyy-mm-dd)",
    "admin/expiry_date_table": "Expiry Date",
    "admin/field": "Field",
    "admin/field_created_successfully": "Field created successfully",
    "admin/field_deleted_successfully": "Field deleted successfully",
    "admin/field_description_maximum": "The field description must be a maximum of 255 characters.",
    "admin/field_description_minimum": "The field description must be a minimum of 2 characters.",
    "admin/field_description_required": "The description field is required.",
    "admin/field_identifier_maximum": "The field identifier must be a maximum of 32 characters.",
    "admin/field_identifier_minimum": "The field identifier must be a minimum of 2 characters.",
    "admin/field_identifier_required": "The identifier field is required.",
    "admin/field_order": "Field Order",
    "admin/field_updated_successfully": "Field updated successfully",
    "admin/fields": "Fields",
    "admin/fields_info": "Fields enable you to create customisable products such as allowing users to select the colour of their name upon purchase.",
    "admin/gateways": "Gateways",
    "admin/hide_category_from_dropdown_menu": "Do not display this category in the subcategory drop down menu.",
    "admin/hide_category_from_menu": "Do not display this category menu.",
    "admin/hide_product_from_store": "Do not display this product on store.",
    "admin/id_x": "ID: {{id}}",
    "admin/identifier": "Identifier",
    "admin/ign": "Ingame Username",
    "admin/image_updated_successfully": "Image updated successfully.",
    "admin/invalid_category": "Invalid category.",
    "admin/invalid_expire_date": "Invalid expiry date.",
    "admin/invalid_price": "Invalid price.",
    "admin/invalid_start_date": "Invalid start date.",
    "admin/maximum_characters": "Maximum Characters (0 to disable)",
    "admin/minimum_characters": "Minimum Characters (0 to disable)",
    "admin/must_enter_uuid": "You must enter a UUID!",
    "admin/name_maximum_x": "Name must be no more than {{max}} characters",
    "admin/name_minimum_x": "Name must be a minimum of {{min}} characters.",
    "admin/name_required": "Please input a name.",
    "admin/never": "Never",
    "admin/never_expire": "Never Expire",
    "admin/new_action": "New Action",
    "admin/new_action_for_x": "New action for {{product}}",
    "admin/new_category": "New Category",
    "admin/new_connection": "New Connection",
    "admin/new_field": "New Field",
    "admin/new_product": "New Product",
    "admin/new_update_available_x": "There is a new update available for the module {{module}}",
    "admin/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "admin/new_version_x": "New module version: {{new_version}}",
    "admin/no_connections": "No connections have been made yet.",
    "admin/no_parent": "No parent",
    "admin/no_payments": "No payments have been found!",
    "admin/no_payments_for_user": "No payments were found for that user.",
    "admin/no_pending_commands": "No pending commands.",
    "admin/no_processed_commands": "No processed commands.",
    "admin/no_subcategories": "No subcategories.",
    "admin/none_fields_defined": "There are no fields yet.",
    "admin/number": "Number",
    "admin/one_off_purchases": "One-off purchases",
    "admin/optional": "Optional",
    "admin/options": "Options",
    "admin/options_help": "Each option on a new line; can be left empty (options only)",
    "admin/parent_category": "Parent Category",
    "admin/payment_completed": "Payment Completed",
    "admin/payment_created_successfully": "Payment created successfully.",
    "admin/payment_deleted_successfully": "Payment deleted successfully",
    "admin/payment_denied": "Payment Denied",
    "admin/payment_method": "Payment Method ",
    "admin/payment_pending": "Payment Pending",
    "admin/payment_refunded": "Payment Refunded",
    "admin/payment_reversed": "Payment Reversed",
    "admin/customer_product_expired": "Customer Product Expired",
    "admin/payments": "Payments",
    "admin/pending_commands": "Pending commands",
    "admin/percentage": "Percentage",
    "admin/please_enter_valid_ign_product": "Please enter a valid ingame username and select a product.",
    "admin/please_enter_valid_price": "Please enter a valid price.",
    "admin/price": "Price",
    "admin/processed_commands": "Processed commands",
    "admin/product": "Product",
    "admin/product_confirm_delete": "Are you sure you want to delete this product?",
    "admin/product_created_successfully": "Product created successfully.",
    "admin/product_deleted_successfully": "Product deleted successfully.",
    "admin/product_description": "Product Description",
    "admin/product_image": "Product Image",
    "admin/product_name": "Product Name",
    "admin/product_updated_successfully": "Product updated successfully.",
    "admin/products": "Products",
    "admin/purchase_hook_info": "New store purchase",
    "admin/radio": "Radio",
    "admin/remove_credits": "Remove Credits",
    "admin/select_multiple_with_ctrl": "(select multiple by holding Ctrl (Cmd on a Mac))",
    "admin/service_connections": "Service Connections",
    "admin/settings": "Settings",
    "admin/start_date": "Start Date",
    "admin/expire_date": "Expire Date",
    "admin/status": "Status",
    "admin/store_configuration": "Store Configuration",
    "admin/store_path": "Store Path",
    "admin/subscriptions": "Subscriptions",
    "admin/successfully_added_credits": "Successfully added {{amount}} credits to user",
    "admin/successfully_removed_credits": "Successfully removed {{amount}} credits from user",
    "admin/transaction": "Transaction ID",
    "admin/order_id": "Order ID",
    "admin/unable_to_create_image_directory": "Unable to create the <strong>\/uploads\/store<\/strong> directory to store images.",
    "admin/unable_to_upload_image": "Unable to upload image: {{error}}",
    "admin/unavailable_generate_config": "Unavailable to generate config.php file in directory <strong>modules\/Store<\/strong>, directory is not writable. Please check file permissions.",
    "admin/unlimited_usage": "Unlimited Usage",
    "admin/updated_successfully": "Updated successfully.",
    "admin/upload_new_image": "Upload New Image",
    "admin/customer": "Customer",
    "admin/recipient": "Recipient",
    "admin/user": "User",
    "admin/user_dont_exist": "User does not exists",
    "admin/uses": "Uses",
    "admin/uuid": "UUID",
    "admin/value": "Value",
    "admin/view": "View",
    "admin/name": "Name",
    "admin/code": "Code",
    "admin/view_resource": "View Resource",
    "admin/viewing_payment": "Viewing payment {{payment}}",
    "admin/viewing_payments_for_user_x": "Viewing payments for user {{user}}",
    "admin/limits_and_requirements": "Limits & Requirements",
    "admin/manage_users_credits": "Can manage users credits",
    "admin/sales": "Sales",
    "admin/new_sale": "New Sale",
    "admin/no_sales": "You don't have any sales",
    "admin/creating_sale": "Creating Sale",
    "admin/editing_sale_x": "Editing Sale {{sale}}",
    "admin/discount_type": "Discount Type",
    "admin/sale_created_successfully": "Sale created successfully",
    "admin/sale_updated_successfully": "Sale updated successfully",
    "admin/sale_deleted_successfully": "Sale deleted successfully",
    "admin/coupons": "Coupons",
    "admin/new_coupon": "New Coupon",
    "admin/no_coupons": "You don't have any coupons",
    "admin/creating_coupon": "Creating Coupon",
    "admin/editing_coupon_x": "Editing Coupon {{coupon}}",
    "admin/confirm_delete_coupon": "Are you sure you want to delete this coupon?",
    "admin/coupon_created_successfully": "Coupon created successfully",
    "admin/coupon_updated_successfully": "Coupon updated successfully",
    "admin/coupon_deleted_successfully": "Coupon deleted successfully",
    "admin/redeem_limit": "Redeem Limit",
    "admin/customer_redeem_limit": "Customer Redeem Limit",
    "admin/minimum_basket": "Minimum Basket Value",
    "admin/currency_format": "Currency Format",
    "admin/currency_format_info": "Variables available are {currencyCode}, {currencySymbol} and {price}",
    "admin/currency_format_max": "Currency format must be a maximum of {{max}} characters.",
    "admin/currency_format_min": "Currency format must be a minimum of {{min}} characters.",
    "admin/currency_format_required": "Currency format is required.",
    "admin/queued_actions": "Queued Actions",
    "admin/queued_actions_results": "{{pending_actions}} Pending, {{completed_actions}} Completed",
    "admin/pretty_url": "Pretty URL",
    "admin/pretty_url_regex_error": "Pretty URL can only contain letters, numbers and dashes",
    "general/agree_t_and_c_purchase": "I agree to the {{termsLinkStart}}terms and conditions{{termsLinkEnd}} of this purchase.",
    "general/accept_terms": "You must accept the terms and conditions",
    "general/buy": "Buy",
    "general/checkout": "Checkout",
    "general/continue": "Continue",
    "general/credits": "Credits",
    "general/choose_payment_method": "Please choose your desired payment option.",
    "general/denied_payment_text": "Denied payment from {{user}}",
    "general/home": "Home",
    "general/latest_purchases": "Latest Purchases",
    "general/latest_purchases_limit": "Latest purchases limit",
    "general/logout": "Logout",
    "general/name": "Name",
    "general/no_products": "No products have been found!",
    "general/no_purchases": "No purchases",
    "general/options": "Options",
    "general/pay_with_credits": "Pay with your credit balance of {{currency_symbol}}{{credits}} {{currency}}",
    "general/payment_method": "Payment Method",
    "general/pending_payment_text": "Pending payment from {{user}}",
    "general/please_enter_username": "Please enter your Minecraft Username to continue",
    "general/price": "Price",
    "general/product": "Product",
    "general/products": "Products",
    "general/purchase": "Purchase",
    "general/quantity": "Quantity",
    "general/refunded_payment_text": "Refunded payment from {{user}}",
    "general/reversed_payment_text": "Reversed payment from {{user}}",
    "general/sale": "Sale",
    "general/shopping_cart": "Shopping Cart",
    "general/store": "Store",
    "general/summary": "Summary",
    "general/send_credits": "Send Credits",
    "general/you_have_x_credits": "(You have {{credits}})",
    "general/must_be_greater_then_x": "Amount must be greater than {{amount}}",
    "general/not_enough_credits": "You don't have enough credits to do this!",
    "general/successfully_sent_credits": "Successfully sent {{amount}} credits to {{user}}",
    "general/received_x_credits_from_x": "You have received {{amount}} credits from {{user}}",
    "general/total_price": "Total Price:",
    "general/total_discount": "Total Discount:",
    "general/price_to_pay": "Price to pay:",
    "general/my_transactions": "My transactions",
    "general/no_transactions": "You don't have any transactions.",
    "general/widget_cached": "The latest purchases widget is cached for 2 minutes, your changes may not take effect immediately.",
    "general/x_field_maximum_y": "{{field}} must be a maximum of {{max}} characters.",
    "general/x_field_minimum_y": "{{field}} must be a minimum of {{min}} characters.",
    "general/x_items_for_y": "{{items}} item(s) for {{currency_symbol}}{{amount}} {{currency}}",
    "general/product_global_limit_reached": "This product is out of stock",
    "general/product_user_limit_reached": "You have reached the limit for this product",
    "general/product_requires_products": "You are missing the required {{product}} product to purchase this product",
    "general/product_requires_groups": "You are missing the required {{group}} group to purchase this product",
    "general/product_requires_integration": "This product requires you to link your {{integration}} account, You can do this at {{linkStart}}account connections{{linkEnd}}",
    "general/unable_to_find_player": "Unable to find a player with that username",
    "general/coupon": "Coupon",
    "general/redeem": "Redeem",
    "general/redeem_coupon": "Redeem Coupon",
    "general/redeem_coupon_here": "Have a coupon code? Enter it here",
    "general/successfully_applied_coupon": "Successfully applied coupon.",
    "general/invalid_coupon": "Invalid coupon code.",
    "general/redeem_limit_reached": "Redeem limit reached for this coupon.",
    "general/customer_redeem_limit_reached": "You have reached the maximum of uses for this coupon.",
    "general/redeem_min_basket_value": "Using this coupon requires a minimum expenditure of {{min_basket}}.",
    "general/price_must_be_at_least_x": "Price must be at least {{price}}",
    "general/most_purchases": "Most purchases",
    "general/most_money_spent": "Most money spent",
    "general/most_credits": "Most credits"
}