{
    "general/price_to_pay": "Precio a pagar:",
    "general/total_discount": "Descuento total:",
    "admin/categories": "Categorías",
    "admin/action_created_successfully": "Acción creada exitosamente.",
    "admin/allow_users_to_send_credits": "¿Permitir que los usuarios envíen créditos a otros usuarios?",
    "admin/checkout_complete_content_max": "El contenido del índice de la tienda debe ser un máximo de 60000 caracteres.",
    "admin/command_min": "Asegúrese de que su comando tenga un mínimo de 1 caracter",
    "admin/confirm_delete_field": "¿Está seguro de que desea eliminar este campo?",
    "admin/editing_gateway_x": "Editando pasarela {{gateway}}",
    "admin/field_created_successfully": "Campo creado correctamente",
    "admin/field_description_maximum": "La descripción del campo debe tener como máximo 255 caracteres.",
    "admin/name_minimum_x": "El nombre debe tener como mínimo {{min}} caracteres.",
    "admin/no_pending_commands": "No hay comandos pendientes.",
    "admin/no_subcategories": "Sin subcategorías.",
    "admin/customer_product_expired": "Producto del cliente caducado",
    "admin/product_confirm_delete": "¿Está seguro de que desea eliminar este producto?",
    "admin/select_multiple_with_ctrl": "(seleccionar varios manteniendo presionado Ctrl (Cmd en Mac))",
    "admin/viewing_payments_for_user_x": "Viendo pagos del usuario {{user}}",
    "general/widget_cached": "El widget de las últimas compras está en caché durante 2 minutos. Es posible que tus cambios no se apliquen de inmediato.",
    "general/x_field_minimum_y": "{{field}} debe tener como mínimo {{min}} caracteres.",
    "general/product_requires_integration": "Este producto requiere que enlaces tu cuenta de {{integration}}. Puedes hacerlo en {{linkStart}}conexiones de cuenta{{linkEnd}}",
    "admin/code": "Código",
    "admin/sales": "Ventas",
    "admin/new_sale": "Nueva venta",
    "admin/no_sales": "No tienes ventas",
    "admin/creating_sale": "Creando venta",
    "admin/editing_sale_x": "Editando venta {{sale}}",
    "admin/sale_created_successfully": "Venta creada con éxito",
    "general/price_must_be_at_least_x": "El precio debe ser al menos {{price}}",
    "admin/discount_type": "Tipo de descuento",
    "admin/sale_updated_successfully": "Venta actualizada con éxito",
    "admin/sale_deleted_successfully": "Venta eliminada con éxito",
    "admin/coupons": "Cupones",
    "admin/editing_coupon_x": "Editando cupón {{coupon}}",
    "admin/confirm_delete_coupon": "¿Estás seguro de que deseas eliminar este cupón?",
    "admin/coupon_created_successfully": "Cupón creado exitosamente",
    "admin/new_coupon": "Nuevo cupón",
    "admin/no_coupons": "No tienes ningún cupón",
    "admin/creating_coupon": "Creando cupón",
    "admin/coupon_deleted_successfully": "Cupón eliminado exitosamente",
    "admin/redeem_limit": "Límite de redención",
    "admin/minimum_basket": "Valor mínimo de la cesta",
    "general/payment_method": "Método de pago",
    "general/pending_payment_text": "Pago pendiente de {{user}}",
    "general/sale": "Venta",
    "admin/customer_redeem_limit": "Límite de redención del cliente",
    "general/received_x_credits_from_x": "Has recibido {{amount}} créditos de {{user}}",
    "general/x_items_for_y": "{{items}} artículo(s) por {{currency_symbol}}{{amount}} {{currency}}",
    "general/product_requires_products": "Falta el producto requerido {{product}} para comprar este producto",
    "general/product_user_limit_reached": "Has alcanzado el límite para este producto",
    "general/product_requires_groups": "Falta el grupo requerido {{group}} para comprar este producto",
    "admin/value": "Valor",
    "admin/view": "Ver",
    "admin/confirm_delete_sale": "¿Estás seguro/a de que deseas eliminar esta venta?",
    "admin/confirm_payment_deletion": "¿Estás seguro/a de que deseas eliminar este pago?",
    "admin/connection": "Conexión",
    "admin/connection_created_successfully": "Conexión creada exitosamente.",
    "admin/connection_deleted_successfully": "Conexión eliminada exitosamente.",
    "admin/connection_id": "ID de conexión",
    "admin/connection_updated_successfully": "Conexión actualizada exitosamente.",
    "admin/connections_info": "Conecta tus servicios a tu tienda para ejecutar acciones específicas",
    "admin/create_payment": "Crear pago",
    "admin/creating_field": "Creando nuevo campo",
    "admin/creating_new_connection": "Creando nueva conexión",
    "admin/currency": "Moneda",
    "admin/currency_symbol": "Símbolo de moneda",
    "admin/current_version_x": "Versión actual del módulo: {{version}}",
    "admin/date": "Fecha",
    "admin/delete_field": "¿Estás seguro/a de que deseas eliminar este campo?",
    "admin/description": "Descripción",
    "admin/description_max_100000": "La descripción debe tener un máximo de 100000 caracteres.",
    "admin/description_updated_successfully": "Descripción actualizada exitosamente.",
    "admin/details": "Detalles",
    "admin/disable_category": "Deshabilitar esta categoría y eliminarla de la tienda en línea.",
    "admin/disable_product": "Deshabilitar este producto y eliminarlo de la tienda.",
    "admin/editing_action_for_x": "Editando acción para {{product}}",
    "admin/editing_category_x": "Editando categoría {{category}}",
    "admin/editing_connection_x": "Editando conexión {{connection}}",
    "admin/editing_field_x": "Editando campo {{field}}",
    "admin/editing_product_x": "Editando producto {{product}}",
    "admin/effective_on": "Vigente desde",
    "admin/email": "Correo electrónico",
    "admin/enable_player_login": "Requerir que el cliente ingrese su nombre de usuario de Minecraft al visitar la tienda (Si lo deshabilitas, se obligará al usuario a iniciar sesión)",
    "admin/expiry_date_table": "Fecha de caducidad",
    "admin/field": "Campo",
    "admin/field_description_required": "El campo de descripción es obligatorio.",
    "admin/field_identifier_maximum": "El identificador del campo debe tener como máximo 32 caracteres.",
    "admin/field_identifier_minimum": "El identificador del campo debe tener como mínimo 2 caracteres.",
    "admin/field_identifier_required": "El campo de identificador es obligatorio.",
    "admin/field_order": "Orden del campo",
    "admin/field_updated_successfully": "Campo actualizado correctamente",
    "admin/fields": "Campos",
    "admin/fields_info": "Los campos permiten crear productos personalizables, como permitir a los usuarios seleccionar el color de su nombre al comprar.",
    "admin/gateways": "Pasarelas de pago",
    "admin/hide_category_from_dropdown_menu": "No mostrar esta categoría en el menú desplegable de subcategorías.",
    "admin/new_product": "Nuevo producto",
    "admin/hide_category_from_menu": "No mostrar este menú de categoría.",
    "admin/hide_product_from_store": "No mostrar este producto en la tienda.",
    "admin/id_x": "ID: {{id}}",
    "admin/identifier": "Identificador",
    "admin/ign": "Nombre de usuario en el juego",
    "admin/image_updated_successfully": "Imagen actualizada correctamente.",
    "admin/invalid_category": "Categoría no válida.",
    "admin/invalid_expire_date": "Fecha de caducidad no válida.",
    "admin/invalid_price": "Precio no válido.",
    "admin/invalid_start_date": "Fecha de inicio no válida.",
    "admin/new_category": "Nueva categoría",
    "admin/maximum_characters": "Caracteres máximos (0 para desactivar)",
    "admin/minimum_characters": "Caracteres mínimos (0 para desactivar)",
    "admin/new_connection": "Nueva conexión",
    "admin/new_field": "Nuevo campo",
    "admin/new_version_x": "Nueva versión del módulo: {{new_version}}",
    "admin/new_urgent_update_available_x": "Hay una nueva actualización urgente disponible para el módulo {{module}}. ¡Actualice lo antes posible, por favor!",
    "admin/new_update_available_x": "Hay una nueva actualización disponible para el módulo {{module}}",
    "admin/no_connections": "No se han realizado conexiones aún.",
    "admin/no_parent": "Sin raíz",
    "admin/no_payments": "¡No se han encontrado pagos!",
    "admin/no_payments_for_user": "No se encontraron pagos para ese usuario.",
    "admin/no_processed_commands": "No hay comandos procesados.",
    "admin/number": "Número",
    "admin/one_off_purchases": "Compras únicas",
    "admin/optional": "Opcional",
    "admin/options": "Opciones",
    "admin/options_help": "Cada opción en una nueva línea; puede dejarse vacío (solo opciones)",
    "admin/parent_category": "Categoría raíz",
    "admin/payment_completed": "Pago completado",
    "admin/payment_created_successfully": "Pago creado con éxito.",
    "admin/payment_deleted_successfully": "Pago eliminado con éxito",
    "admin/payment_denied": "Pago denegado",
    "admin/payment_method": "Método de pago ",
    "admin/payment_pending": "Pago pendiente",
    "admin/payment_refunded": "Pago reembolsado",
    "admin/payment_reversed": "Pago revertido",
    "admin/payments": "Pagos",
    "admin/pending_commands": "Comandos pendientes",
    "admin/please_enter_valid_ign_product": "Ingrese un nombre de usuario válido en el juego y seleccione un producto.",
    "admin/price": "Precio",
    "admin/unable_to_create_image_directory": "No se pudo crear el directorio <strong>/uploads/store</strong> para almacenar imágenes.",
    "admin/unable_to_upload_image": "No se pudo cargar la imagen: {{error}}",
    "admin/unavailable_generate_config": "No se puede generar el archivo config.php en el directorio <strong>modules/Store</strong>, el directorio no tiene permisos de escritura. Por favor, verifique los permisos de archivo.",
    "admin/unlimited_usage": "Uso ilimitado",
    "admin/updated_successfully": "Actualizado con éxito.",
    "general/redeem": "Canjear",
    "general/redeem_coupon": "Canjear cupón",
    "admin/actions": "Acciones",
    "admin/action_deleted_successfully": "Acción eliminada exitosamente.",
    "admin/action_updated_successfully": "Acción actualizada exitosamente.",
    "admin/add_credits": "Agregar créditos",
    "admin/all_purchases": "Todas las compras",
    "admin/allow_guests": "¿Permitir que los invitados realicen compras?",
    "admin/amount": "Cantidad",
    "admin/basket_type": "Tipo de carrito",
    "admin/cart": "Carrito",
    "admin/category": "Categoría",
    "admin/category_created_successfully": "Categoría creada exitosamente.",
    "admin/category_deleted_successfully": "Categoría eliminada exitosamente.",
    "admin/category_confirm_delete": "¿Está seguro de que desea eliminar esta categoría?</br>Advertencia: Esto eliminará todos los productos de esta categoría",
    "admin/category_name": "Nombre de la categoría",
    "admin/category_updated_successfully": "Categoría actualizada exitosamente.",
    "admin/category_description": "Descripción de la categoría",
    "admin/category_image": "Imagen de la categoría",
    "admin/checkbox": "Casilla de verificación",
    "admin/checkout_complete_content": "Contenido de finalización de compra",
    "admin/command": "Comando",
    "admin/command_max": "Asegúrese de que su comando tenga un máximo de 500 caracteres.",
    "admin/command_required": "Se requiere comando",
    "admin/config_not_writable": "Su archivo <strong>modules/Store/config.php</strong> no se puede escribir. Verifique los permisos del archivo.",
    "admin/confirm_delete_connection": "¿Está seguro de que desea eliminar esta conexión?",
    "admin/show_credits_amount": "¿Mostrar el saldo de créditos en todas las páginas de la tienda?",
    "admin/enter_amount_to_add": "Ingresa la cantidad de créditos para agregar",
    "admin/enter_amount_to_remove": "Introduzca la cantidad de créditos a eliminar",
    "admin/expiry_date": "Fecha de caducidad (aaaa-mm-dd)",
    "admin/field_deleted_successfully": "Campo eliminado correctamente",
    "admin/field_description_minimum": "La descripción del campo debe tener como mínimo 2 caracteres.",
    "admin/must_enter_uuid": "¡Debe ingresar un UUID!",
    "admin/name_maximum_x": "El nombre debe tener como máximo {{max}} caracteres",
    "admin/name_required": "Ingrese un nombre, por favor.",
    "admin/never": "Nunca",
    "admin/never_expire": "Nunca caduca",
    "admin/new_action": "Nueva acción",
    "admin/new_action_for_x": "Nueva acción para {{product}}",
    "admin/none_fields_defined": "Aún no hay campos definidos.",
    "admin/percentage": "Porcentaje",
    "admin/currency_format": "Formato de moneda",
    "admin/currency_format_info": "Las variables disponibles son {currencyCode}, {currencySymbol} y {price}",
    "admin/currency_format_max": "El formato de la moneda debe tener como máximo {{max}} caracteres.",
    "admin/currency_format_min": "El formato de la moneda debe tener como mínimo {{min}} caracteres.",
    "admin/currency_format_required": "Se requiere el formato de la moneda.",
    "general/agree_t_and_c_purchase": "Acepto los {{termsLinkStart}}términos y condiciones{{termsLinkEnd}} de esta compra.",
    "general/accept_terms": "Debe aceptar los términos y condiciones",
    "general/checkout": "Pagar",
    "general/continue": "Continuar",
    "general/credits": "Créditos",
    "general/choose_payment_method": "Por favor, elige tu opción de pago preferida.",
    "general/denied_payment_text": "Pago denegado de {{user}}",
    "general/home": "Inicio",
    "general/latest_purchases": "Compras recientes",
    "general/latest_purchases_limit": "Límite de compras recientes",
    "general/logout": "Cerrar sesión",
    "general/name": "Nombre",
    "general/no_products": "¡No se han encontrado productos!",
    "general/options": "Opciones",
    "general/pay_with_credits": "Pague con su saldo de crédito de {{currency_symbol}}{{credits}} {{currency}}",
    "general/please_enter_username": "Por favor, ingresa tu nombre de usuario de Minecraft para continuar",
    "general/price": "Precio",
    "general/product": "Producto",
    "general/products": "Productos",
    "general/purchase": "Comprar",
    "general/quantity": "Cantidad",
    "general/refunded_payment_text": "Pago reembolsado de {{user}}",
    "general/invalid_coupon": "Código de cupón inválido.",
    "general/successfully_applied_coupon": "Cupón aplicado exitosamente.",
    "general/redeem_limit_reached": "Límite de canje alcanzado para este cupón.",
    "general/unable_to_find_player": "No se pudo encontrar a un jugador con ese nombre de usuario",
    "general/customer_redeem_limit_reached": "Has alcanzado el máximo de usos para este cupón.",
    "admin/status": "Estado",
    "admin/settings": "Ajustes",
    "admin/please_enter_valid_price": "Ingrese un precio válido, por favor.",
    "admin/processed_commands": "Comandos procesados",
    "admin/product": "Producto",
    "admin/product_created_successfully": "Producto creado con éxito.",
    "admin/product_deleted_successfully": "Producto eliminado con éxito.",
    "admin/product_description": "Descripción del producto",
    "admin/product_image": "Imagen del producto",
    "admin/product_name": "Nombre del producto",
    "admin/product_updated_successfully": "Producto actualizado con éxito.",
    "admin/products": "Productos",
    "admin/purchase_hook_info": "Nueva compra en la tienda",
    "admin/radio": "Radio",
    "admin/remove_credits": "Eliminar créditos",
    "admin/service_connections": "Conexiones de servicio",
    "admin/start_date": "Fecha de inicio",
    "admin/expire_date": "Fecha de caducidad",
    "admin/store_configuration": "Configuración de la tienda",
    "admin/store_path": "Ruta de la tienda",
    "admin/subscriptions": "Suscripciones",
    "admin/successfully_added_credits": "Se agregaron {{amount}} créditos al usuario con éxito",
    "admin/successfully_removed_credits": "Se eliminaron {{amount}} créditos del usuario con éxito",
    "admin/transaction": "ID de transacción",
    "admin/upload_new_image": "Cargar nueva imagen",
    "admin/user": "Usuario",
    "admin/user_dont_exist": "El usuario no existe",
    "admin/view_resource": "Ver recurso",
    "admin/uses": "Usos",
    "admin/uuid": "UUID",
    "admin/name": "Nombre",
    "admin/viewing_payment": "Viendo pago {{payment}}",
    "admin/limits_and_requirements": "Límites y requisitos",
    "admin/manage_users_credits": "Puede administrar los créditos de los usuarios",
    "admin/coupon_updated_successfully": "Cupón actualizado exitosamente",
    "general/buy": "Comprar",
    "general/not_enough_credits": "¡No tienes suficientes créditos para hacer esto!",
    "general/total_price": "Precio total:",
    "general/x_field_maximum_y": "{{field}} debe tener como máximo {{max}} caracteres.",
    "general/product_global_limit_reached": "Este producto está agotado",
    "general/redeem_coupon_here": "¿Tienes un código de cupón? Ingrésalo aquí",
    "general/redeem_min_basket_value": "Para usar este cupón, se requiere un gasto mínimo de {{min_basket}}.",
    "general/no_purchases": "Sin compras",
    "general/reversed_payment_text": "Pago revertido de {{user}}",
    "general/shopping_cart": "Carrito de compras",
    "general/store": "Tienda",
    "general/summary": "Resumen",
    "general/send_credits": "Enviar créditos",
    "general/you_have_x_credits": "(Tienes {{credits}})",
    "general/must_be_greater_then_x": "El monto debe ser mayor a {{amount}}",
    "general/successfully_sent_credits": "Créditos enviados exitosamente: {{amount}} a {{user}}",
    "general/my_transactions": "Mis transacciones",
    "general/no_transactions": "No tienes ninguna transacción.",
    "admin/pretty_url": "URL amigable",
    "admin/pretty_url_regex_error": "La URL amigable solo puede contener letras, números y guiones",
    "admin/customer": "Cliente",
    "admin/recipient": "Destinatario",
    "general/coupon": "Cupón",
    "general/most_purchases": "La mayoría de las compras",
    "general/most_credits": "Más créditos",
    "general/most_money_spent": "Más dinero gastado",
    "admin/queued_actions": "Acciones en cola",
    "admin/queued_actions_results": "{{pending_actions}} Pendientes, {{completed_actions}} Completadas"
}
