{
    "admin/category_deleted_successfully": "Categoria rimossa correttamente.",
    "admin/category_name": "Nome Categoria",
    "admin/category_updated_successfully": "Categoria modificata correttamente.",
    "admin/current_version_x": "Versione Modulo: {{version}}",
    "admin/new_category": "Nuova Categoria",
    "admin/new_update_available_x": "È disponibile un aggiornamento per il modulo {{module}}",
    "admin/new_urgent_update_available_x": "È disponibile un aggiornamento urgente per il modulo {{module}}. Aggiornalo il prima possibile!",
    "admin/new_version_x": "Nuova versione del modulo: {{new_version}}",
    "admin/settings": "Impostazioni",
    "admin/status": "Stato",
    "admin/actions": "Azioni",
    "admin/categories": "Categorie",
    "admin/category_created_successfully": "Categoria creata correttamente.",
    "admin/view_resource": "Vedi Risorsa",
    "admin/confirm_delete_sale": "Sei sicuro di voler cancellare questa vendita?",
    "admin/category_confirm_delete": "Sei sicuro di voler cancellare questa categoria?</br>Attenzione: Questo cancellerà tutti i prodotti appartenenti alla categoria",
    "admin/action_created_successfully": "Azione creata correttamente.",
    "admin/action_deleted_successfully": "Azione cancellata correttamente.",
    "admin/action_updated_successfully": "Azione aggiornata correttamente.",
    "admin/add_credits": "Aggiunti Crediti",
    "admin/all_purchases": "Tutti gli acquisti",
    "admin/allow_guests": "Permetti agli ospiti di effettuare acquisti?",
    "admin/allow_users_to_send_credits": "Permetti agli utenti di inviare crediti agli altri utenti?",
    "admin/amount": "Importo",
    "admin/basket_type": "Tipologia Carrello",
    "admin/cart": "Carrello",
    "admin/category": "Categoria",
    "admin/category_description": "Descrizione Categoria",
    "admin/category_image": "Immagine Categoria",
    "admin/checkbox": "Controllo",
    "admin/command": "Comando",
    "admin/command_max": "Assicurati che il comando abbia un massimo di 500 caratteri.",
    "admin/command_min": "Assicurati che il comando abbia un minimo di 1 carattere",
    "admin/command_required": "Il comando è obbligatorio",
    "admin/config_not_writable": "Il tuo file <strong>modules/Store/config.php</strong> non è scrivibile. Controlla i permessi del file.",
    "admin/confirm_delete_connection": "Sei sicuro di voler cancellare questa connessione?",
    "admin/confirm_delete_field": "Sei sicuro di voler cancellare questo campo?",
    "admin/confirm_payment_deletion": "Sei sicuro di voler cancellare questo pagamento?",
    "admin/connection": "Connessione",
    "admin/connection_created_successfully": "Connessione creata correttamente.",
    "admin/connection_deleted_successfully": "Connessione cancellata correttamente.",
    "admin/connection_id": "ID Connessione",
    "admin/connection_updated_successfully": "Connessione aggiornata correttamente.",
    "admin/create_payment": "Crea Pagamento",
    "admin/creating_field": "Crea un nuovo campo",
    "admin/creating_new_connection": "Crea una nuova connessione",
    "admin/connections_info": "Connetti i tuoi servizi allo store per eseguire specifiche azioni",
    "admin/currency": "Valuta",
    "admin/currency_symbol": "Simbolo Valuta",
    "admin/date": "Data",
    "admin/delete_field": "Sei sicuro di voler cancellare questo campo?",
    "admin/description": "Descrizione",
    "admin/description_max_100000": "La descrizione non può superare i 100.000 caratteri.",
    "admin/description_updated_successfully": "Descrizione aggiornata correttamente.",
    "admin/details": "Dettagli",
    "admin/checkout_complete_content_max": "Il contenuto dell'indice del negozio deve contenere un massimo di 60000 caratteri.",
    "admin/disable_category": "Disabilita questa categoria e rimuovila dallo store.",
    "admin/disable_product": "Disabilita questo prodotto e rimuovilo dallo store.",
    "admin/editing_action_for_x": "Modifica {{product}}",
    "admin/editing_category_x": "Modifica la categoria {{category}}",
    "admin/editing_connection_x": "Modifica la connessione {{connection}}",
    "admin/editing_field_x": "Modifica parametro {{field}}",
    "admin/editing_product_x": "Modifica prodotto {{product}}",
    "admin/email": "Email",
    "admin/enable_player_login": "Richiedi al cliente di inserire il nome utente Minecraft quando visita il negozio (la disattivazione forzerà l'accesso dell'utente)"
}
