{
    "admin/actions": "アクション",
    "admin/category_created_successfully": "カテゴリの作成に成功しました。",
    "admin/category_deleted_successfully": "カテゴリの削除に成功しました。",
    "admin/category_name": "カテゴリ名",
    "admin/categories": "カテゴリ",
    "admin/category_updated_successfully": "カテゴリの更新に成功しました。",
    "admin/current_version_x": "現在のモジュールバージョン: {{version}}",
    "admin/new_update_available_x": "モジュール{{module}}の新しいアップデートが利用可能",
    "admin/settings": "設定",
    "admin/cart": "カート",
    "admin/amount": "数量",
    "admin/category_description": "カテゴリの説明",
    "admin/category_image": "カテゴリの画像",
    "admin/checkbox": "チェックボックス",
    "admin/command": "コマンド",
    "admin/command_required": "コマンドは必須です",
    "admin/connection": "接続",
    "admin/date": "日付",
    "admin/description": "説明",
    "admin/details": "詳細",
    "admin/new_category": "新しいカテゴリ",
    "admin/new_urgent_update_available_x": "モジュール{{module}}の緊急アップデートが公開されています。できるだけ早くアップデートしてください！",
    "admin/new_version_x": "モジュールの新しいバージョン: {{new_version}}",
    "admin/status": "ステータス",
    "admin/view_resource": "リソースを表示"
}
