{
    "admin/actions": "Akcje",
    "admin/allow_guests": "Zezwól gościom, aby robić zakupy?",
    "admin/allow_users_to_send_credits": "Zezwalaj użytkownikom na wysyłanie kredytów innym użytkownikom?",
    "admin/add_credits": "Dodaj Kredyty",
    "admin/amount": "Liczba",
    "admin/basket_type": "Typ Koszyku",
    "admin/cart": "Wózek",
    "admin/categories": "Kategorie",
    "admin/category": "Kategoria",
    "admin/category_created_successfully": "Kategoria stworzona pomyślnie.",
    "admin/action_deleted_successfully": "Akcja usunięta pomyślnie.",
    "admin/action_updated_successfully": "Akcja zaktualizowana pomyślnie.",
    "admin/category_deleted_successfully": "Kategoria usunięta pomyślnie.",
    "admin/category_description": "Opis Kategorii",
    "admin/category_image": "Obrazek Kategorii",
    "admin/category_name": "Nazwa Kategorii",
    "admin/category_updated_successfully": "Kategoria zaktualizowana pomyślnie.",
    "admin/checkbox": "pole wyboru",
    "admin/checkout_complete_content": "Zamów całą zawartość",
    "admin/command": "Polecenie",
    "admin/command_required": "Polecenie jest wymagane",
    "admin/config_not_writable": "Twój plik <strong>modules/Store/config.php</strong> nie jest nadpisywalny. Sprawdź uprawnienia strony dotyczące plików.",
    "admin/confirm_delete_connection": "Czy jesteś pewny/a, że chcesz usunąć to połączenie?",
    "admin/confirm_delete_field": "Czy jesteś pewny/a, że chcesz usunąć to pole?",
    "admin/connection": "Połączenie",
    "admin/connection_created_successfully": "Połączenie dodane pomyślnie.",
    "admin/connection_deleted_successfully": "Połączenie usunięte pomyślnie.",
    "admin/connection_id": "ID Połączenia",
    "admin/connection_updated_successfully": "Połączenie zaktualizowane pomyślnie.",
    "admin/create_payment": "Dodaj płatność",
    "admin/creating_field": "Stwórz nowe pole",
    "admin/creating_new_connection": "Stwórz nowe połączenie",
    "admin/currency": "Waluta",
    "admin/currency_symbol": "Znak Waluty",
    "admin/date": "Data",
    "admin/delete_field": "Czy jesteś pewny/a, że chcesz usunąć to pole?",
    "admin/description": "Opis",
    "admin/action_created_successfully": "Akcja dodana pomyślnie.",
    "admin/all_purchases": "Wszystkie Zakupy",
    "admin/category_confirm_delete": "Czy jesteś pewny/a, aby usunąć tą kategorię?</br>Ostrzeżenie: To usunie wszystkie produkty w tej kategorii",
    "admin/checkout_complete_content_max": "Index sklepu może posiadać maksymalnie 60000 znaków.",
    "admin/command_max": "Upewnij się, że twoje polecenie posiada maksymalnie 500 znaków.",
    "admin/command_min": "Upewnij się, że twoje polecenie posiada przynajmniej 1 znak",
    "admin/confirm_payment_deletion": "Czy jesteś pewny/a, że chcesz usunąć płatność?",
    "admin/current_version_x": "Obecna wersja modułu: {{version}}",
    "admin/connections_info": "Połącz swoje serwisy do sklepu, aby wykonywać specyficzne akcje",
    "admin/description_max_100000": "Opis może mieć maksymalnie 100000 znaków.",
    "general/home": "Strona Główna",
    "admin/confirm_delete_sale": "Czy jesteś pewny/a, że chcesz usunąć ten produkt?",
    "general/store": "Sklep",
    "admin/price": "Cena",
    "admin/product": "Produkt",
    "admin/store_path": "Ścieżka Strony",
    "admin/name": "Nazwa"
}
