{
    "admin/action_created_successfully": "Akcia úspešne vytvorená.",
    "admin/action_deleted_successfully": "Akcia úspešne odstranená.",
    "admin/action_updated_successfully": "Akcia úspešne upravená.",
    "admin/actions": "Akcie",
    "admin/add_credits": "Pridať kredity",
    "admin/all_purchases": "Všetky platby",
    "admin/allow_guests": "Povoliť hosťom vytvárať objednávky?",
    "admin/amount": "Čiastka",
    "admin/basket_type": "Typ košíka",
    "admin/cart": "Košík",
    "admin/categories": "Kategórie",
    "admin/category": "Kategória",
    "admin/category_confirm_delete": "Naozaj chcete odstrániť túto kategóriu?</br>Varovanie: toto odstráni všetky produkty v kategórii",
    "admin/category_created_successfully": "Kategória úspešne vytvorená.",
    "admin/category_deleted_successfully": "Kotegória úspešne zmazaná.",
    "admin/category_description": "Popis kategórie",
    "admin/category_image": "Obrázok kategórie",
    "admin/category_name": "Názov kategórie",
    "admin/category_updated_successfully": "Kategória úspešne aktualizovaná.",
    "admin/checkbox": "Zaškrtávacie pole",
    "admin/checkout_complete_content": "Obsah dokončenia objednávky",
    "admin/checkout_complete_content_max": "Hlavná stránka obchodu môže obsahovať maximálne 60 000 znakov.",
    "admin/command": "Príkaz",
    "admin/command_max": "Uistite sa, že váš príkaz obsahuje maximálne 500 znakov.",
    "admin/command_min": "Uistite sa, že váš príkaz obsahuje aspoň 1 znak",
    "admin/command_required": "Príkaz je vyžadovaný",
    "admin/config_not_writable": "Váš súbor <strong>modules/Store/config.php</strong> není zapisovateľný. Skontrolujte prosím oprávnenia súboru.",
    "admin/confirm_delete_connection": "Naozaj chcete odstrániť toto prepojenie?",
    "admin/confirm_delete_field": "Naozaj chcete odstrániť toto pole?",
    "admin/confirm_payment_deletion": "Naozaj chcete odstrániť platbu?",
    "admin/connection": "Prepojenia",
    "admin/connection_created_successfully": "Prepojenie úspešne vytvorené.",
    "admin/connection_deleted_successfully": "Prepojenie úspešne odstránené.",
    "admin/connection_id": "ID prepojenia",
    "admin/connection_updated_successfully": "Prepojenie úspešne upravené.",
    "admin/connections_info": "Pripojte svoje servery k vášmu obchodu pre vykonávanie určitých akcií",
    "admin/create_payment": "Vytvoriť platbu",
    "admin/creating_field": "Vytváranie nového poľa",
    "admin/creating_new_connection": "Vytváranie nového prepojenia",
    "admin/currency": "Mena",
    "admin/currency_symbol": "Symbol meny",
    "admin/current_version_x": "Aktuálna verzia modulu: {{version}}",
    "admin/date": "Dátum",
    "admin/delete_field": "Naozaj chcete odstraniť toto pole?",
    "admin/description": "Popis",
    "admin/description_max_100000": "Popis môže obsahovať maximálne 100 000 znakov.",
    "admin/description_updated_successfully": "Popis úspešne aktualizovaný.",
    "admin/details": "Podrobnosti",
    "admin/disable_category": "Zakázať túto kategóriu a odobrať ju z obchodu.",
    "admin/disable_product": "Zakázať tento produkt a odobrať ho z obchodu.",
    "admin/editing_action_for_x": "Úprava akcie pre {{product}}",
    "admin/editing_category_x": "Úprava kategórie {{category}}",
    "admin/editing_connection_x": "Úprava prepojenia {{connection}}",
    "admin/editing_field_x": "Úprava poľa {{field}}",
    "admin/editing_gateway_x": "Úprava platobnej brány {{gateway}}",
    "admin/editing_product_x": "Úprava produktu {{product}}",
    "admin/effective_on": "Efektivné",
    "admin/email": "E-mail",
    "admin/enable_player_login": "Vyžadovať, aby zákazník pri návšteve obchodu zadal svoju Minecraft prezívku (zakázánie tejto možnosti vynútí prihlásenie)",
    "admin/enter_amount_to_add": "Zadajte počet kreditov k pridaniu",
    "admin/enter_amount_to_remove": "Zadajte počet kreditov k odobraniu",
    "admin/expiry_date": "Dátum vypršania (rrrr-mm-dd)",
    "admin/expiry_date_table": "Dátum vypršania",
    "admin/field": "Pole",
    "admin/field_created_successfully": "Pole úspešne vytvorené",
    "admin/field_deleted_successfully": "Pole úspešne odstránené",
    "admin/field_description_maximum": "Popis poľa môže obsahovať maximálne 255 znakov.",
    "admin/field_description_minimum": "Popis poľa musí obsahovať aspoň 2 znaky.",
    "admin/field_description_required": "Je vyžadovaný popis poľa.",
    "admin/field_identifier_maximum": "Identifikátor poľa môže obsahovať maximálne 32 znakov.",
    "admin/field_identifier_minimum": "Identifikátor poľa musí obsahovať aspoň 2 znaky.",
    "admin/field_identifier_required": "Je vyžadovaný identifikátor poľa.",
    "admin/field_order": "Poradie poľa",
    "admin/field_updated_successfully": "Pole úspešne aktualizované",
    "admin/fields": "Pole",
    "admin/fields_info": "Polia vám umožňujú vytvárať prispôsobiteľné produkty, napríklad umožnenie užívateľom vybrať si farbu ich mena po zakúpení.",
    "admin/gateways": "Platobné brány",
    "admin/hide_category_from_dropdown_menu": "Nezobrazovať túto kategóriu v rozbaľovacej ponuke podkategórie.",
    "admin/hide_category_from_menu": "Nezobrazovať túto kategóriu v menu.",
    "admin/hide_product_from_store": "Nezobrazovať tento produkt v obchode.",
    "admin/id_x": "ID: {{id}}",
    "admin/identifier": "Identifikátor",
    "admin/ign": "Herné jméno",
    "admin/image_updated_successfully": "Obrázok úspešne aktualizovaný.",
    "admin/invalid_category": "Neplatná kategória.",
    "admin/invalid_expire_date": "Neplatný dátum vypršania.",
    "admin/invalid_price": "Neplatná cena.",
    "admin/invalid_start_date": "Neplatný dátum začiatku.",
    "admin/maximum_characters": "Maximum znakov (0 pre zakázanie)",
    "admin/minimum_characters": "Minimum znakov (0 pre zakázanie)",
    "admin/must_enter_uuid": "Musíte zadať UUID!",
    "admin/name_maximum_x": "Názov nemôže obsahovať viac než {{max}} znakov",
    "admin/name_minimum_x": "Názov musí obsahovať minimálne {{min}} znakov.",
    "admin/name_required": "Zadajte prosím názov.",
    "admin/never": "Nikdy",
    "admin/never_expire": "Nikdy nevyprší",
    "admin/new_action": "Nová akcia",
    "admin/new_action_for_x": "Nová akcia pre {{product}}",
    "admin/new_category": "Nová kategória",
    "admin/new_connection": "Nové prepojenie",
    "admin/new_field": "Nové pole",
    "admin/new_product": "Nový produkt",
    "admin/new_update_available_x": "K dispozícii je nová aktualizácia modulu {{module}}",
    "admin/new_urgent_update_available_x": "Pre modul {{module}} je k dispozícii nová urgentná aktualizácia. Aktualizujte prosím čo najskôr!",
    "admin/new_version_x": "Nová verzia modulu: {{new_version}}",
    "admin/no_connections": "Zatiaľ neboli vytvorené žiadne prepojenia.",
    "admin/no_parent": "Žiadna nadradená",
    "admin/no_payments": "Neboli nájdené žiadne platby!",
    "admin/no_payments_for_user": "U tohto uživateľa neboli nájdené žiadne platby.",
    "admin/no_pending_commands": "Žiadne čakajúce príkazy.",
    "admin/no_processed_commands": "Žiadne spracované príkazy.",
    "admin/no_subcategories": "Žiadne podkategórie.",
    "admin/none_fields_defined": "Zatiaľ tu niesu žiadne polia.",
    "admin/number": "Číslo",
    "admin/one_off_purchases": "Jednorázové platby",
    "admin/optional": "Voliteľné",
    "admin/options": "Možnosti",
    "admin/options_help": "Každá možnosť na nový riadok; môže byť ponechané prázdné (len možnosti)",
    "admin/parent_category": "Nadradená kategória",
    "admin/payment_completed": "Platba dokončená",
    "admin/payment_created_successfully": "Platba úspešne vytvorená.",
    "admin/payment_deleted_successfully": "Platba úspešne odstranená",
    "admin/payment_denied": "Platba zamietnutá",
    "admin/payment_method": "Spôsob platby ",
    "admin/payment_pending": "Čakajúca platba",
    "admin/payment_refunded": "Vrátené peniaze",
    "admin/payment_reversed": "Platba obrátená",
    "admin/payments": "Platby",
    "admin/pending_commands": "Čakajúce príkazy",
    "admin/percentage": "percento",
    "admin/please_enter_valid_ign_product": "Zadajte prosím platné herné meno a vyberte produkt.",
    "admin/please_enter_valid_price": "Zadajte prosím platnú cenu.",
    "admin/price": "Cena",
    "admin/processed_commands": "Spracované príkazy",
    "admin/product": "Produkt",
    "admin/product_confirm_delete": "Naozaj chcete odstrániť tento produkt?",
    "admin/product_created_successfully": "Produkt úspešne vytvorený.",
    "admin/product_deleted_successfully": "Produkt úspešne odstránený.",
    "admin/product_description": "Popis produktu",
    "admin/product_image": "Obrázok produktu",
    "admin/product_name": "Názov produktu",
    "admin/product_updated_successfully": "Produkt úspešne upravený.",
    "admin/products": "Produkty",
    "admin/purchase_hook_info": "Nová platba v obchode",
    "admin/radio": "Výber z možností",
    "admin/remove_credits": "Odobrať kredity",
    "admin/select_multiple_with_ctrl": "(vyberte viac držaním Ctrl (Cmd na Macu))",
    "admin/service_connections": "Prepojenie služieb",
    "admin/settings": "Nastavenia",
    "admin/start_date": "Dátum začiatku",
    "admin/status": "Stav",
    "admin/store_configuration": "Nastavenia obchodu",
    "admin/store_path": "Cesta k obchodu",
    "admin/subscriptions": "Predplatné",
    "admin/successfully_added_credits": "Uživateľovi bolo úspešne pridaných {{amount}} kreditov",
    "admin/successfully_removed_credits": "Uživateľovi bolo úspešne odobraných {{amount}} kreditov",
    "admin/transaction": "ID transakcie",
    "admin/unable_to_create_image_directory": "Nepodarilo sa vytvoriť adresár <strong>/uploads/store</strong> k ukladaniu obrázkov.",
    "admin/unable_to_upload_image": "Nepodarilo sa nahrať obrázok: {{error}}",
    "admin/unavailable_generate_config": "Nepodarilo sa vygenerovať súbor config.php v adresári <strong>modules/Store</strong>, adresár není zapisovateľný. Skontrolujte prosím oprávnenia súborov.",
    "admin/unlimited_usage": "Neobmedzené použitia",
    "admin/updated_successfully": "Úspešne aktualizované.",
    "admin/upload_new_image": "Nahrať nový obrázok",
    "admin/user": "Uživateľ",
    "admin/user_dont_exist": "Uživateľ neexistuje",
    "admin/uses": "Použitie",
    "admin/uuid": "UUID",
    "admin/value": "Hodnota",
    "admin/view": "Zobraziť",
    "admin/view_resource": "Zobraziť zdroj",
    "admin/viewing_payment": "Zobrazovanie platby {{payment}}",
    "admin/viewing_payments_for_user_x": "Zobrazovanie platieb uživateľa {{user}}",
    "general/agree_t_and_c_purchase": "Súhlasím s {{termsLinkStart}}pravidlami a podmienkami{{termsLinkEnd}} tejto platby.",
    "general/accept_terms": "Musíte súhlasiť s pravidlami a podmienkami",
    "general/buy": "Kúpiť",
    "general/checkout": "Platba",
    "general/continue": "Pokračovať",
    "general/credits": "Kredity",
    "general/choose_payment_method": "Vyberte požadovaný spôsob platby.",
    "general/denied_payment_text": "Odmietnutá platba od uživateľa {{user}}",
    "general/home": "Domov",
    "general/latest_purchases": "Posledné nákupy",
    "general/latest_purchases_limit": "Limit posledných nákupov",
    "general/logout": "Odhlásiť sa",
    "general/name": "Názov",
    "general/no_products": "Neboli nájdené žiadne produkty!",
    "general/no_purchases": "Žiadne nákupy",
    "general/options": "Možnosti",
    "general/pay_with_credits": "Zaplatiť s vašimi kreditmi o hodnote {{currency_symbol}}{{credits}} {{currency}}",
    "general/payment_method": "Spôsob platby",
    "general/pending_payment_text": "Čakajúca platba od uživateľa {{user}}",
    "general/please_enter_username": "Pre pokračovanie zadajte vaše Minecraft meno",
    "general/price": "Cena",
    "general/product": "Produkt",
    "general/products": "Produkty",
    "general/purchase": "Zakúpiť",
    "general/quantity": "Počet",
    "general/refunded_payment_text": "Refundácia od uživateľa {{user}}",
    "general/reversed_payment_text": "Obrátená platba od uživateľa {{user}}",
    "general/sale": "Zľava",
    "general/shopping_cart": "Nákupný košík",
    "general/store": "Obchod",
    "general/summary": "Súhrn",
    "general/total_price": "Celková cena:",
    "general/widget_cached": "Widget posledných nákupov je v cache po dobu 2 minút, takže môže chvíľu trvať, než sa vaše zmeny prejavia.",
    "general/x_field_maximum_y": "{{field}} môže obsahovať maximálne {{max}} znakov.",
    "general/x_field_minimum_y": "{{field}} musí obsahovať aspoň {{min}} znakov.",
    "general/x_items_for_y": "{{items}} položky za {{currency_symbol}}{{amount}} {{currency}}",
    "general/product_requires_integration": "Tento produkt vyžaduje, aby ste prepojili svoj účet {{integration}}. Môžete to urobiť na {{linkStart}}prepojeniach účtu{{linkEnd}}",
    "general/my_transactions": "Moje transakcie",
    "admin/show_credits_amount": "Chcete zobraziť množstvo kreditov na všetkých stránkach obchodu?",
    "admin/limits_and_requirements": "Limity a požiadavky",
    "general/product_global_limit_reached": "Tento produkt je vypredaný",
    "general/product_user_limit_reached": "Dosiahli ste limit pre tento produkt",
    "general/product_requires_products": "Chýba vám požadovaný produkt {{product}} na zakúpenie tohto produktu",
    "general/product_requires_groups": "Chýba vám požadovaná skupina {{group}} na zakúpenie tohto produktu",
    "general/no_transactions": "Nemáte žiadne transakcie.",
    "admin/allow_users_to_send_credits": "Povoliť používateľom posielať kredity iným používateľom?",
    "general/send_credits": "Poslať kredity",
    "general/you_have_x_credits": "(Máte {{credits}})",
    "general/must_be_greater_then_x": "Množstvo musí byť väčšie ako {{amount}}",
    "general/not_enough_credits": "Na toto nemáte dostatok kreditov!",
    "general/successfully_sent_credits": "Úspešne poslaných {{amount}} kreditov používateľovi {{user}}",
    "general/received_x_credits_from_x": "Dostali ste {{amount}} kreditov od používateľa {{user}}",
    "admin/manage_users_credits": "Môže spravovať používateľské kredity",
    "general/total_discount": "Celková zľava:",
    "general/price_to_pay": "Cena na zaplatenie:",
    "admin/code": "Kód",
    "admin/no_sales": "Nemáte žiadne zľavy",
    "admin/creating_sale": "Vytváranie zľavy",
    "admin/editing_sale_x": "Upravovanie zľavy {{sale}}",
    "admin/discount_type": "Typ zľavy",
    "admin/coupons": "Kupóny",
    "admin/new_coupon": "Nový kupón",
    "admin/no_coupons": "Nemáte žiadne kupóny",
    "admin/creating_coupon": "Vytváranie kupónu",
    "admin/editing_coupon_x": "Upravovanie kupónu {{coupon}}",
    "admin/coupon_created_successfully": "Kupón bol úspešne vytvorený",
    "admin/coupon_updated_successfully": "Kupón bol úspešne aktualizovaný",
    "admin/coupon_deleted_successfully": "Kupón bol úspešne zmazaný",
    "admin/redeem_limit": "Limit uplatnenia",
    "admin/customer_redeem_limit": "Limit uplatnenia zákazníka",
    "admin/minimum_basket": "Minimálna hodnota košíka",
    "general/invalid_coupon": "Neplatný kupónový kód.",
    "general/redeem_coupon": "Uplatniť kupón",
    "general/redeem": "Uplatniť",
    "admin/confirm_delete_sale": "Naozaj chcete odstrániť túto zľavu?",
    "admin/expire_date": "Dátum expirácie",
    "admin/name": "Názov",
    "admin/sales": "Zľavy",
    "admin/sale_created_successfully": "Zľava bola úspešne vytvorená",
    "admin/sale_updated_successfully": "Zľava bola úspešne aktualizovaná",
    "admin/currency_format": "Formát meny",
    "admin/currency_format_max": "Formát meny môže mať maximálne {{max}} znakov.",
    "admin/currency_format_info": "Dostupné premenné sú {currencyCode}, {currencySymbol} a {price}",
    "admin/currency_format_min": "Formát meny musí mať minimálne {{min}} znakov.",
    "admin/currency_format_required": "Vyžaduje sa formát meny.",
    "general/redeem_limit_reached": "Pre tento kupón bol dosiahnutý limit na uplatnenie.",
    "general/customer_redeem_limit_reached": "Dosiahli ste maximálny počet použití tohto kupónu.",
    "general/redeem_min_basket_value": "Použitie tohto kupónu vyžaduje minimálnu cenu {{min_basket}}.",
    "general/successfully_applied_coupon": "Kupón bol úspešne použitý.",
    "general/unable_to_find_player": "Nemožno nájsť hráča s týmto užívateľským menom",
    "general/redeem_coupon_here": "Máte kupónový kód? Zadajte ho tu",
    "admin/new_sale": "Nová zľava",
    "admin/sale_deleted_successfully": "Zľava bola úspešne zmazaná",
    "admin/confirm_delete_coupon": "Naozaj chcete zmazať tento kupón?",
    "general/price_must_be_at_least_x": "Cena musí byť aspoň {{price}}",
    "admin/customer_product_expired": "Platnosť produktu zákazníka vypršala"
}
